<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
    <title>Privacy Statement</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="main_title">GitHub is how people build software</h1>
        </div>             
    </header>
    <main class="container">    
        <div class="container_item">
            <h2 class="container_item__title">GitHub Privacy Statement</h2>
            <span class="text">Effective date: <strong>October 11, 2017</strong></span>
            <p class="container_item__description">Thanks for entrusting GitHub with your source code, your projects, and your personal information. Holding onto your 
                private information is a serious responsibility, and we want you to know how we're handling it.</p>
        </div>
        <div class="container_item">
            <h3 class="container_item__title-small">The short version</h3>
            <p class="container_item__description">We collect your information only with your consent; we only collect the minimum amount of personal information that is necessary to fulfill the purpose of your interaction with us; we don't sell it to third parties; and we only use it as this Privacy Statement describes. If you're visiting us from the EU: we comply with the <a href="#" class="url">Privacy Shield framework.</a></p>
        </div>              
    </main>
    <footer class="main_footer">
        <div class="container clearfix">
            <p class="copyright">© 2017 GitHub Inc. All rights reserved.</p>
            <ul class="navigation__list">
                <li class="navigation__item">
                    <a href="#" class="navigation__url">Terms of Service</a>
                </li><!--
             --><li class="navigation__item">
                    <a href="#" class="navigation__url">Privacy</a>
                </li><!--
             --><li class="navigation__item">
                    <a href="#" class="navigation__url">Security</a>
                </li><!--
             --><li class="navigation__item">
                    <a href="#" class="navigation__url">Support</a>
                </li>
            </ul> 
        </div>                          
    </footer>
</body>
</html>